# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=23w07a
yarn_mappings=23w07a+build.1
loader_version=0.14.14
# Mod Properties
mod_version=1.0-beta.2
maven_group=dev.seano
archives_base_name=ar
# Dependencies
fabric_version=0.74.1+1.19.4
