# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4-pre2
yarn_mappings=1.19.4-pre2+build.1
loader_version=0.14.14
# Mod Properties
mod_version=1.0-beta.4
maven_group=dev.seano
archives_base_name=ar
# Dependencies
fabric_version=0.74.2+1.19.4
cloth_config_version=9.0.94
